CampaignId,CampaignName,SourceId
c-brand-q1,Brand Awareness — Q1,dv360
c-retail-pmax,Performance Max — Retail,google-ads
c-spring-social,Social Engagement — Spring,instagram
c-prog-prospect,Programmatic Prospecting,ttd
c-b2b-leadgen,B2B Lead Gen — Enterprise,linkedin
c-tiktok-launch,TikTok Product Launch,tiktok
c-meta-retarget,Meta Retargeting,facebook
c-bing-nonbrand,Bing Non-Brand Keywords,bing-ads
c-amazon-dsp,Amazon DSP — Holiday,amazon-ad-server
c-stack-awareness,StackAdapt Awareness,stackadapt
c-amazon-sponsored,Amazon Sponsored Products,amazon-ads
c-pinterest-spring,Pinterest Spring Collection,pinterest

MonthKey,MonthLabel,Year,MonthNumber,Half
2023-01,Jan 2023,2023,1,H1
2023-02,Feb 2023,2023,2,H1
2023-03,Mar 2023,2023,3,H1
2023-04,Apr 2023,2023,4,H1
2023-05,May 2023,2023,5,H1
2023-06,Jun 2023,2023,6,H1
2023-07,Jul 2023,2023,7,H2
2023-08,Aug 2023,2023,8,H2
2023-09,Sep 2023,2023,9,H2
2023-10,Oct 2023,2023,10,H2
2023-11,Nov 2023,2023,11,H2
2023-12,Dec 2023,2023,12,H2

SourceId,SourceName,ChannelKey,ChannelName
amazon-ad-server,Amazon Ad Server,programmatic,Programmatic
stackadapt,StackAdapt,programmatic,Programmatic
ttd,The Trade Desk,programmatic,Programmatic
dv360,Google DV360,programmatic,Programmatic
google-ads,Google Ads,paidSearch,Paid Search
bing-ads,Microsoft Advertising,paidSearch,Paid Search
amazon-ads,Amazon Ads,paidSearch,Paid Search
facebook,Facebook (Meta),paidSocial,Paid Social
instagram,Instagram Ads,paidSocial,Paid Social
linkedin,LinkedIn Ads,paidSocial,Paid Social
tiktok,TikTok Ads,paidSocial,Paid Social
pinterest,Pinterest Ads,paidSocial,Paid Social
google-organic,Google Organic,organic,Organic
organic-social,Organic Social,organic,Organic

MonthKey,CampaignId,Impressions,Clicks,Spend,Conversions,VideoViews
2023-01,c-brand-q1,19737162,153107,217145,3369,6118520
2023-02,c-brand-q1,20103744,159022,201946,3664,6232161
2023-03,c-brand-q1,19242792,154541,196610,3629,5965265
2023-04,c-brand-q1,21522390,162345,218734,3986,6671941
2023-05,c-brand-q1,20155093,147803,209251,3444,6248079
2023-06,c-brand-q1,22765935,174647,220847,3817,7057440
2023-07,c-brand-q1,19885019,160583,221750,3507,6164356
2023-08,c-brand-q1,21414058,158914,225267,3495,6638358
2023-09,c-brand-q1,22047788,172680,234678,4216,6834814
2023-10,c-brand-q1,26238087,183666,235358,4176,8133807
2023-11,c-brand-q1,22234329,169052,217475,4060,6892642
2023-12,c-brand-q1,25588834,179403,233456,4422,7932538
2023-01,c-retail-pmax,4595975,213990,392665,12916,0
2023-02,c-retail-pmax,4529259,212876,377905,12050,0
2023-03,c-retail-pmax,4231880,212073,410575,12785,0
2023-04,c-retail-pmax,5504806,246467,441538,13895,0
2023-05,c-retail-pmax,4464607,215844,398016,12265,0
2023-06,c-retail-pmax,5047177,251108,446895,13566,0
2023-07,c-retail-pmax,5359211,242199,444384,14451,0
2023-08,c-retail-pmax,4788648,223525,437125,12671,0
2023-09,c-retail-pmax,4928170,242451,432687,13568,0
2023-10,c-retail-pmax,5090575,246771,447725,13710,0
2023-11,c-retail-pmax,5176857,248760,436921,14724,0
2023-12,c-retail-pmax,5342006,264900,501720,14693,0
2023-01,c-spring-social,9253080,190410,211530,4908,5366787
2023-02,c-spring-social,7667371,166865,179246,5079,4447075
2023-03,c-spring-social,9418462,206615,224465,5807,5462708
2023-04,c-spring-social,9944348,229800,229150,6759,5767722
2023-05,c-spring-social,9258488,198180,217558,5181,5369923
2023-06,c-spring-social,9667211,194627,211002,5150,5606982
2023-07,c-spring-social,12175633,243111,244838,7409,7061867
2023-08,c-spring-social,10398644,221411,223515,6317,6031214
2023-09,c-spring-social,9611681,221924,233644,6396,5574775
2023-10,c-spring-social,10197420,249079,257170,7165,5914504
2023-11,c-spring-social,10577452,249560,256980,7341,6134922
2023-12,c-spring-social,9583286,217896,230423,6559,5558306
2023-01,c-prog-prospect,14818531,131389,196571,3862,5186486
2023-02,c-prog-prospect,15484591,147448,202088,3644,5419607
2023-03,c-prog-prospect,18920280,164608,223876,4121,6622098
2023-04,c-prog-prospect,15502037,144460,205658,3595,5425713
2023-05,c-prog-prospect,14901626,150738,217820,4194,5215569
2023-06,c-prog-prospect,17449222,167796,241874,4685,6107228
2023-07,c-prog-prospect,18796088,166204,226747,4942,6578631
2023-08,c-prog-prospect,15130933,144061,212777,3923,5295826
2023-09,c-prog-prospect,15575088,151435,221628,3786,5451281
2023-10,c-prog-prospect,16789883,171665,231052,4845,5876459
2023-11,c-prog-prospect,20267389,184278,266387,4704,7093586
2023-12,c-prog-prospect,19704074,176615,242818,4519,6896426
2023-01,c-b2b-leadgen,4715480,36319,182564,3046,848786
2023-02,c-b2b-leadgen,4435623,33986,167913,2772,798412
2023-03,c-b2b-leadgen,4249778,34155,164944,2857,764960
2023-04,c-b2b-leadgen,5029021,37863,183513,3416,905224
2023-05,c-b2b-leadgen,4222113,33904,165329,2814,759980
2023-06,c-b2b-leadgen,4619881,36220,180476,3280,831578
2023-07,c-b2b-leadgen,4570787,37824,179025,3163,822742
2023-08,c-b2b-leadgen,4774790,38032,174437,3305,859462
2023-09,c-b2b-leadgen,4822749,39093,200799,3215,868095
2023-10,c-b2b-leadgen,4511091,38552,186699,3455,811997
2023-11,c-b2b-leadgen,5429785,40456,185846,3616,977361
2023-12,c-b2b-leadgen,5176553,44183,213314,3905,931780
2023-01,c-tiktok-launch,8060454,242605,185879,5174,7415618
2023-02,c-tiktok-launch,9735115,255318,202377,5564,8956306
2023-03,c-tiktok-launch,8844759,241060,187227,5119,8137178
2023-04,c-tiktok-launch,10192588,264584,203699,5776,9377180
2023-05,c-tiktok-launch,9653651,283120,214343,5748,8881359
2023-06,c-tiktok-launch,9523822,301438,237707,6016,8761916
2023-07,c-tiktok-launch,8371121,268968,220198,5399,7701431
2023-08,c-tiktok-launch,11624685,332013,255159,6478,10694710
2023-09,c-tiktok-launch,14790527,376249,283593,8750,13607284
2023-10,c-tiktok-launch,12741027,376641,289799,8592,11721745
2023-11,c-tiktok-launch,10824146,335526,263377,6483,9958214
2023-12,c-tiktok-launch,11374050,312559,240376,7230,10464126
2023-01,c-meta-retarget,11637604,297924,266429,16152,5236922
2023-02,c-meta-retarget,13182233,287994,275726,15282,5932005
2023-03,c-meta-retarget,12578935,294713,259530,15009,5660521
2023-04,c-meta-retarget,13180553,292128,252807,14731,5931249
2023-05,c-meta-retarget,12702959,286162,272598,13017,5716332
2023-06,c-meta-retarget,12229815,278522,265792,14299,5503417
2023-07,c-meta-retarget,13077901,333125,304662,16106,5885055
2023-08,c-meta-retarget,11468787,291525,259640,14449,5160954
2023-09,c-meta-retarget,13171013,316463,296908,15003,5926956
2023-10,c-meta-retarget,11550022,293535,283346,13466,5197510
2023-11,c-meta-retarget,14242725,310991,283775,15903,6409226
2023-12,c-meta-retarget,14235454,325233,285132,16526,6405955
2023-01,c-bing-nonbrand,2364009,64569,104898,2645,0
2023-02,c-bing-nonbrand,2578351,73592,110484,2950,0
2023-03,c-bing-nonbrand,2760923,75160,110229,3164,0
2023-04,c-bing-nonbrand,2720857,74937,117961,3075,0
2023-05,c-bing-nonbrand,2433439,67886,110025,2645,0
2023-06,c-bing-nonbrand,2963881,84468,123755,3437,0
2023-07,c-bing-nonbrand,2793322,84807,124246,3654,0
2023-08,c-bing-nonbrand,2854892,77201,124241,3195,0
2023-09,c-bing-nonbrand,2720590,73000,118705,2899,0
2023-10,c-bing-nonbrand,2496153,74925,121639,3137,0
2023-11,c-bing-nonbrand,3115566,85445,131534,3260,0
2023-12,c-bing-nonbrand,2760233,84497,130718,3680,0
2023-01,c-amazon-dsp,15635949,152147,211925,4307,4378066
2023-02,c-amazon-dsp,16652269,163395,225701,4886,4662635
2023-03,c-amazon-dsp,18372948,173832,222780,5052,5144426
2023-04,c-amazon-dsp,17191798,165353,233280,4243,4813704
2023-05,c-amazon-dsp,18830664,166495,222549,4343,5272586
2023-06,c-amazon-dsp,22008959,195640,256864,5543,6162508
2023-07,c-amazon-dsp,18855534,167478,228546,4569,5279549
2023-08,c-amazon-dsp,19918819,200944,269165,5966,5577269
2023-09,c-amazon-dsp,22607247,204966,262369,5296,6330029
2023-10,c-amazon-dsp,20751890,205606,260945,5289,5810529
2023-11,c-amazon-dsp,18623242,194731,248405,5309,5214508
2023-12,c-amazon-dsp,19176016,179794,250581,5188,5369284
2023-01,c-stack-awareness,16863696,137075,154334,2932,3710013
2023-02,c-stack-awareness,18136268,145261,166769,2993,3989979
2023-03,c-stack-awareness,18842958,145697,156500,3076,4145450
2023-04,c-stack-awareness,18416992,148240,172216,3059,4051738
2023-05,c-stack-awareness,19970463,140346,158974,2686,4393502
2023-06,c-stack-awareness,19917940,150287,176003,2893,4381947
2023-07,c-stack-awareness,22505952,164600,190100,3413,4951309
2023-08,c-stack-awareness,20131754,147510,169805,2573,4428986
2023-09,c-stack-awareness,19956706,170345,182311,3011,4390475
2023-10,c-stack-awareness,22412235,157701,185380,3039,4930691
2023-11,c-stack-awareness,24450048,170268,188796,3460,5379011
2023-12,c-stack-awareness,23446108,167925,193336,3055,5158144
2023-01,c-amazon-sponsored,4672657,182466,262326,10918,0
2023-02,c-amazon-sponsored,4033683,169274,264373,11801,0
2023-03,c-amazon-sponsored,4317142,187682,285918,12927,0
2023-04,c-amazon-sponsored,4254430,181117,258952,12424,0
2023-05,c-amazon-sponsored,5306354,202426,291949,11984,0
2023-06,c-amazon-sponsored,5250176,197378,303419,12065,0
2023-07,c-amazon-sponsored,5082142,221389,313904,14059,0
2023-08,c-amazon-sponsored,4952810,208282,296512,13485,0
2023-09,c-amazon-sponsored,4687807,203612,318544,12423,0
2023-10,c-amazon-sponsored,4973826,211609,326672,14787,0
2023-11,c-amazon-sponsored,5417607,229067,341060,14906,0
2023-12,c-amazon-sponsored,5063711,205085,292371,14486,0
2023-01,c-pinterest-spring,5043221,78462,68846,2035,605186
2023-02,c-pinterest-spring,5337301,78391,66031,2018,640476
2023-03,c-pinterest-spring,4622429,68557,61732,1844,554692
2023-04,c-pinterest-spring,4648912,82580,70881,2236,557869
2023-05,c-pinterest-spring,5279693,88424,74878,2244,633563
2023-06,c-pinterest-spring,4521206,76889,63931,1815,542545
2023-07,c-pinterest-spring,5480742,84761,71275,2411,657689
2023-08,c-pinterest-spring,5577406,93678,78306,2320,669289
2023-09,c-pinterest-spring,5203540,89030,78781,2505,624425
2023-10,c-pinterest-spring,5014067,83926,75184,2295,601688
2023-11,c-pinterest-spring,5872580,88186,76721,2063,704710
2023-12,c-pinterest-spring,5487177,86947,79002,2125,658461

MonthKey,SourceId,Impressions,Clicks,Spend,Conversions,VideoViews
2023-01,amazon-ad-server,34746554,322005,448520,7927,9729035
2023-02,amazon-ad-server,37005042,345810,477675,8992,10361412
2023-03,amazon-ad-server,40828774,367899,471492,9297,11432057
2023-04,amazon-ad-server,38203996,349953,493713,7809,10697119
2023-05,amazon-ad-server,41845920,352371,471004,7993,11716858
2023-06,amazon-ad-server,48908798,414052,543626,10201,13694463
2023-07,amazon-ad-server,41901186,354450,483695,8408,11732332
2023-08,amazon-ad-server,44264042,425278,569662,10979,12393932
2023-09,amazon-ad-server,50238326,433791,555279,9747,14066731
2023-10,amazon-ad-server,46115311,435144,552264,9734,12912287
2023-11,amazon-ad-server,41384982,412129,525725,9771,11587795
2023-12,amazon-ad-server,42613369,380516,530329,9548,11931743
2023-01,stackadapt,25944147,221983,249932,5161,5707712
2023-02,stackadapt,27901951,235240,270070,5268,6138429
2023-03,stackadapt,28989166,235947,253442,5414,6377616
2023-04,stackadapt,28333834,240064,278892,5385,6233443
2023-05,stackadapt,30723789,227281,257447,4728,6759234
2023-06,stackadapt,30642984,243380,285026,5093,6741457
2023-07,stackadapt,34624541,266559,307855,6008,7617399
2023-08,stackadapt,30971929,238882,274987,4529,6813824
2023-09,stackadapt,30702625,275862,295240,5300,6754577
2023-10,stackadapt,34480361,255387,300211,5349,7585679
2023-11,stackadapt,37615458,275737,305742,6090,8275401
2023-12,stackadapt,36070935,271943,313094,5378,7935606
2023-01,ttd,23900857,230346,344621,6448,8365300
2023-02,ttd,24975147,258500,354292,6085,8741301
2023-03,ttd,30516580,288583,392488,6880,10680803
2023-04,ttd,25003285,253260,360550,6003,8751150
2023-05,ttd,24034880,264267,381872,7002,8412208
2023-06,ttd,28143906,294172,424042,7823,9850367
2023-07,ttd,30316271,291381,397522,8252,10610695
2023-08,ttd,24404730,252561,373030,6550,8541655
2023-09,ttd,25121110,265489,388548,6322,8792389
2023-10,ttd,27080457,300955,405069,8089,9478160
2023-11,ttd,32689337,323068,467017,7854,11441268
2023-12,ttd,31780765,309634,425698,7546,11123268
2023-01,dv360,35885749,327502,442363,7207,11124582
2023-02,dv360,36552261,340154,411400,7837,11331201
2023-03,dv360,34986895,330568,400529,7763,10845937
2023-04,dv360,39131618,347261,445599,8527,12130802
2023-05,dv360,36645623,316156,426282,7367,11360143
2023-06,dv360,41392609,373577,449906,8165,12831709
2023-07,dv360,36154580,343492,451742,7501,11207920
2023-08,dv360,38934651,339923,458909,7477,12069742
2023-09,dv360,40086887,369369,478080,9018,12426935
2023-10,dv360,47705612,392869,479466,8932,14788740
2023-11,dv360,40426052,361608,443035,8685,12532076
2023-12,dv360,46525153,383749,475591,9459,14422797
2023-01,google-ads,10942797,443044,812971,22285,0
2023-02,google-ads,10783950,440737,782411,20791,0
2023-03,google-ads,10075905,439074,850050,22058,0
2023-04,google-ads,13106682,510283,914156,23974,0
2023-05,google-ads,10630017,446883,824051,21161,0
2023-06,google-ads,12017087,519892,925248,23406,0
2023-07,google-ads,12760027,501448,920051,24932,0
2023-08,google-ads,11401544,462785,905022,21861,0
2023-09,google-ads,11733738,501969,895832,23410,0
2023-10,google-ads,12120417,510913,926967,23655,0
2023-11,google-ads,12325851,515031,904599,25403,0
2023-12,google-ads,12719063,548447,1038757,25351,0
2023-01,bing-ads,4075878,126507,216338,5183,0
2023-02,bing-ads,4445432,144184,227857,5780,0
2023-03,bing-ads,4760212,147258,227334,6200,0
2023-04,bing-ads,4691132,146821,243280,6024,0
2023-05,bing-ads,4195585,133005,226910,5183,0
2023-06,bing-ads,5110139,165493,255228,6733,0
2023-07,bing-ads,4816072,166157,256240,7160,0
2023-08,bing-ads,4922227,151255,256228,6260,0
2023-09,bing-ads,4690672,143025,244812,5680,0
2023-10,bing-ads,4303712,146797,250864,6146,0
2023-11,bing-ads,5371665,167408,271272,6387,0
2023-12,bing-ads,4759023,165551,269589,7211,0
2023-01,amazon-ads,6489802,226272,325304,10831,0
2023-02,amazon-ads,5602337,209913,327843,11707,0
2023-03,amazon-ads,5996031,232740,354560,12824,0
2023-04,amazon-ads,5908930,224600,321122,12325,0
2023-05,amazon-ads,7369936,251024,362040,11889,0
2023-06,amazon-ads,7291911,244765,376264,11969,0
2023-07,amazon-ads,7058531,274540,389266,13947,0
2023-08,amazon-ads,6878903,258286,367698,13378,0
2023-09,amazon-ads,6510843,252495,395020,12324,0
2023-10,amazon-ads,6908092,262412,405099,14670,0
2023-11,amazon-ads,7524454,284061,422941,14788,0
2023-12,amazon-ads,7032932,254322,362564,14371,0
2023-01,facebook,30625273,603084,539330,22549,13781373
2023-02,facebook,34690087,582984,558150,21334,15610539
2023-03,facebook,33102461,596585,525364,20953,14896107
2023-04,facebook,34685666,591352,511755,20565,15608550
2023-05,facebook,33428840,579276,551819,18172,15042978
2023-06,facebook,32183724,563810,538040,19962,14482676
2023-07,facebook,34415529,674343,616725,22485,15486988
2023-08,facebook,30181019,590132,525587,20172,13581459
2023-09,facebook,34660561,640613,601028,20945,15597252
2023-10,facebook,30394794,594200,573575,18800,13677657
2023-11,facebook,37480856,629536,574443,22201,16866385
2023-12,facebook,37461721,658367,577190,23071,16857775
2023-01,instagram,19277251,367304,408045,10519,11180806
2023-02,instagram,15973690,321884,345768,10886,9264740
2023-03,instagram,19621795,398562,432994,12446,11380641
2023-04,instagram,20717391,443287,442033,14486,12016087
2023-05,instagram,19288517,382291,419672,11104,11187340
2023-06,instagram,20140022,375437,407025,11039,11681213
2023-07,instagram,25365902,468964,472295,15881,14712223
2023-08,instagram,21663842,427104,431163,13540,12565029
2023-09,instagram,20024335,428095,450704,13709,11614114
2023-10,instagram,21244626,480477,496084,15358,12321883
2023-11,instagram,22036358,481405,495718,15734,12781088
2023-12,instagram,19965180,420324,444489,14059,11579805
2023-01,linkedin,6736400,47167,237094,2930,1212552
2023-02,linkedin,6336604,44138,218070,2667,1140589
2023-03,linkedin,6071112,44357,214212,2748,1092800
2023-04,linkedin,7184315,49173,238330,3286,1293177
2023-05,linkedin,6031590,44031,214712,2707,1085686
2023-06,linkedin,6599830,47039,234384,3155,1187969
2023-07,linkedin,6529696,49122,232499,3043,1175345
2023-08,linkedin,6821128,49392,226540,3179,1227803
2023-09,linkedin,6889642,50770,260777,3093,1240135
2023-10,linkedin,6444416,50068,242468,3324,1159995
2023-11,linkedin,7756836,52540,241357,3479,1396230
2023-12,linkedin,7395075,57381,277033,3757,1331114
2023-01,tiktok,13434090,331427,253933,7441,12359363
2023-02,tiktok,16225191,348795,276471,8001,14927176
2023-03,tiktok,14741265,329317,255774,7361,13561964
2023-04,tiktok,16987646,361453,278277,8306,15628634
2023-05,tiktok,16089419,386776,292819,8266,14802265
2023-06,tiktok,15873037,411800,324736,8651,14603194
2023-07,tiktok,13951869,367443,300817,7764,12835719
2023-08,tiktok,19374475,453569,348577,9315,17824517
2023-09,tiktok,24650878,514002,387422,12582,22678807
2023-10,tiktok,21235045,514537,395901,12356,19536241
2023-11,tiktok,18040243,458369,359805,9323,16597023
2023-12,tiktok,18956750,426993,328382,10397,17440210
2023-01,pinterest,7416501,110948,97350,2997,889980
2023-02,pinterest,7848972,110847,93369,2973,941877
2023-03,pinterest,6797689,96941,87291,2716,815723
2023-04,pinterest,6836636,116770,100227,3293,820396
2023-05,pinterest,7764254,125034,105879,3305,931711
2023-06,pinterest,6648833,108723,90400,2674,797860
2023-07,pinterest,8059915,119854,100784,3551,967190
2023-08,pinterest,8202068,132463,110727,3417,984248
2023-09,pinterest,7652265,125891,111399,3689,918272
2023-10,pinterest,7373628,118673,106311,3380,884835
2023-11,pinterest,8636147,124697,108485,3038,1036338
2023-12,pinterest,8069378,122945,111710,3130,968325
2023-01,google-organic,5469932,178747,0,6485,0
2023-02,google-organic,6441072,191118,0,7030,0
2023-03,google-organic,5864671,183411,0,7272,0
2023-04,google-organic,6257144,189223,0,7330,0
2023-05,google-organic,5813860,185676,0,6805,0
2023-06,google-organic,6518178,194342,0,7561,0
2023-07,google-organic,6150686,202690,0,7782,0
2023-08,google-organic,6604181,202384,0,7939,0
2023-09,google-organic,6214884,200023,0,7889,0
2023-10,google-organic,6401127,210420,0,7839,0
2023-11,google-organic,6899374,215077,0,7986,0
2023-12,google-organic,6902062,204504,0,7574,0
2023-01,organic-social,6020529,175444,0,3612,2107185
2023-02,organic-social,6628692,192267,0,3589,2320042
2023-03,organic-social,6232003,175452,0,3450,2181201
2023-04,organic-social,7925797,203860,0,3679,2774029
2023-05,organic-social,7832661,204246,0,4128,2741431
2023-06,organic-social,7870375,198988,0,3520,2754631
2023-07,organic-social,8553377,212685,0,4244,2993682
2023-08,organic-social,8308504,216436,0,4048,2907976
2023-09,organic-social,7199286,203457,0,3822,2519750
2023-10,organic-social,8938996,219558,0,4220,3128649
2023-11,organic-social,9251102,231120,0,4481,3237886
2023-12,organic-social,7338598,203882,0,3977,2568509
